<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hackgsu.tgd.restaurantsforchronicillness.RestaurantActivity"
    tools:showIn="@layout/activity_restaurant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="getRestaurantName"
        android:id="@+id/restaurantName"
        android:textSize="100px"
        android:autoText="false"
        android:hyphenationFrequency="none"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rating"
        android:id="@+id/overallRating"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/restaurantName"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diseaseRatingBar"
        android:layout_below="@+id/overallRating"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurant Description"
        android:id="@+id/descriptionTitle"
        android:layout_below="@+id/diseaseRatingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        android:id="@+id/goToMapButton"
        android:onClick="onDirections"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/restaurantName"
        android:layout_alignStart="@+id/restaurantName" />

    <Button
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Add Rating"
        android:id="@+id/addRatingButton"
        android:layout_alignTop="@+id/goToMapButton"
        android:layout_toRightOf="@+id/overallRating"
        android:layout_toEndOf="@+id/overallRating" />
</RelativeLayout>
